# Clinica.web

./: .gitignore  Clinica.sln  README.md  gitignore  gitignore.txt
Clinica.Web/: Clinica.Web.csproj  Program.cs  appsettings.json
Clinica.Web/Controllers/: AccountController.cs  ApiController.cs  BitacoraController.cs  CalendarioController.cs  ConsultasController.cs  HomeController.cs  MedicosController.cs  ObrasSocialesController.cs  PacientesController.cs  TurnosController.cs  UsersController.cs
Clinica.Web/Data/: ApplicationDbContext.cs  seed.json
Clinica.Web/Migrations/: 20260116234138_InitialIdentity.Designer.cs  20260116234138_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Clinica.Web/Models/: ApplicationUser.cs  AsignarTurnoViewModel.cs  CalendarioTurnosViewModel.cs  CambiarEstadoTurnoViewModel.cs  ConsultaMedicaEditViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GenerarTurnosViewModel.cs  HistoriaClinicaFiltroViewModel.cs  HistoriaClinicaViewModel.cs  MedicoCreateViewModel.cs  MedicoEditViewModel.cs  PaginatedList.cs  SeedData.cs  UserManagementViewModels.cs
Clinica.Web/Properties/: launchSettings.json
Clinica.Web/Services/: BitacoraService.cs  HistoriaClinicaPdfService.cs  IBitacoraService.cs  ITurnosService.cs  TurnosService.cs
Clinica.Web/Views/: _ViewImports.cshtml
Clinica.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Clinica.Web/Views/Bitacora/: Index.cshtml
Clinica.Web/Views/Calendario/: Asignar.cshtml  CambiarEstado.cshtml  Index.cshtml
Clinica.Web/Views/Consultas/: Edit.cshtml
Clinica.Web/Views/Home/: Index.cshtml
Clinica.Web/Views/Medicos/: Create.cshtml  Delete.cshtml  Edit.cshtml  GenerarTurnos.cshtml  Index.cshtml
Clinica.Web/Views/ObrasSociales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Clinica.Web/Views/Pacientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+47 files in other folders)
