is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinica.Web
build_property.RootNamespace = Clinica.Web
build_property.ProjectDir = C:\Users\Agustin\source\repos\Clinica.web\Clinica.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Agustin\source\repos\Clinica.web\Clinica.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Consultas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Medicos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Medicos/GenerarTurnos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xHZW5lcmFyVHVybm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Medicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Pacientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Pacientes/HistoriaClinica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEhpc3RvcmlhQ2xpbmljYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Pacientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Turnos/Asignar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXEFzaWduYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Turnos/Calendario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXENhbGVuZGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Turnos/CambiarEstado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXENhbWJpYXJFc3RhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Turnos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Turnos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Agustin/source/repos/Clinica.web/Clinica.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pjtyvxzmvh
